<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>SuperHero Project</title>

  <style>
     .container{
      padding-bottom: 18vh;
    }

    .btnjs {
      width: 15vw;
    }

    .counter {
      margin: 0.2em;
    }

    .herocard {
      padding: 0.2rem;
      margin-left: 2vw;
      height: 105vh;
    }

    .card-body {
      padding: 0;
      margin: 0;
    }

    .card-inner {

      padding: 0.2rem;
      text-align: left;
    }

    .stats {
      width: 50%;
    }

    #popupwrapper {
      background-color: rgb(70, 70, 70, .7);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      z-index: 9001;
    }

    .popup {
      text-align: left;
      width: 100%;
      width: 45vw;
      margin: 10% auto;
      padding: 20px;
      background-color: rgb(90, 152, 233);
      position: relative;
    }
    .popupContent{
      color: rgb(218, 216, 216);
    }

    .popupClose {
      position: absolute;
      width: 2.7vw;
      border:2px solid white;
      top: 5px;
      right: 8px;
      cursor: pointer;
      color: white;
      display:flex;
      justify-content: center;
    }
    

    .strongestDiv{
     display: flex;
      justify-content: center;
    }

    .brother+div{
      border-top: 0.5rem solid yellow;
    }

  </style>
  <script src="./scripts/app.js" type="module"></script>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-danger shadow-sm">
      <a class="navbar-brand text-warning" href="./index.html">SuperHero Project</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link text-white" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="./about.html">About</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="container">

    <div class="jumbotron bg-info">
      <h1 class="display-4 text-white text-center">Welcome!</h1>
      <br>
      <p class="lead text-white text-center">This project is about using rest api's and promises/async functions. It is
        meant to be viewed on a computer and is
        not responsive, as I didn't want to spend too long on design and layout.</p>
      <p class="lead text-white text-center">Fill in the inputs below with a number and click a button to see
        the
        SuperHeros. Enter
        a number between 1 and 731 for a successful output (some in the middle dont work either). Enter 0, a number
        larger than 731 or a letter for a failed
        output.</p>
    </div>

    <div class="inputs text-center">
      <label for="">First SuperHero:</label>
      <input type="text" pattern="\d*" maxlength="3" class="m-3 heroInput" >
      <label for="">Second SuperHero:</label>
      <input type="text" pattern="\d*" maxlength="3" class="m-3 heroInput">
      <label for="">Third SuperHero:</label>
      <input type="text" pattern="\d*" maxlength="3" class="m-3 heroInput">
      <!-- <label for="">fourth SuperHero:</label>
      <input type="text" pattern="\d*" maxlength="3" class="m-3 heroInput"> -->
    </div>

    <div class="buttons text-center">
        <button type="button" class="btn btnjs btn-info m-4 btn-lg" id="btnAllOrNothing">All at once - All or
        nothing</button>
        <button type="button" class="btn btnjs btn-info m-4 btn-lg" id="btnSucceedOrFail">All at once - Succeed or
        fail</button>
       <button type="button" class="btn btnjs btn-info m-4 btn-lg" id="btnShowWhateverIsReady">Show
        whatever is
        ready</button>
        <button type="button" class="btn btn-primary btn-md" id="whatDo">What do these buttons do?</button>
       <div id="popupwrapper">
        <div class="popup">
          <div class="popupClose"><h2>X</h2></div>
        <div class="popupContent">
        <h3>All at once - All or nothing:</h3>
        <p>Will wait for all 3 superheros to be ready and then display all 3 superheros at once - IF they are all successful. If one or more fail, no superheros will be displayed.</p>
        <h3>All at once - Succeed or fail:</h3>
        <p>Will wait for all 3 superheros to be ready and then display all 3 superheros at once, even if one fails.</p>
        <h3>Show whatever is ready:</h3>
        <p>Will display superheros and/or failures as soon as they are ready.</p>
        <h3>Who's the strongest:</h3>
        <p>Will calculate which superhero is the strongest out of the three (only activates once superheros are displayed).</p>
        </div>
      </div>
    </div>

    </div>

    <hr class="my-4">

    <div class="d-flex text-center" id="counters">
      <div class="successCounter">
        <h2 class="counter text-success">Successful: 0/3 </h2>
      </div>
      <div class="failCounter">
        <h2 class="counter text-danger">Failed: 0/3</h2>
      </div>
    </div>
    <div class="strongestDiv">
      <button type="button" class="btn btn-success btn-md" id="strongest" disabled>Who's the strongest?</button>
    </div>
     
    <div class="heros d-flex m-4 text-center" >
      <h2>Awaiting instructions...</h2>
     

    </div>
   




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>